---
name: run-stale

on:
  schedule:
    - cron: 0 0 * * *

jobs:
  run-stale:
    runs-on: ubuntu-latest
    steps:
      - name: run stale
        uses: actions/stale@v6.0.1
        with:
          repo-token: ${{ secrets.GITHUB_TOKEN }}
          stale-issue-message: this issue won't be fixed & marked as invalid. closed.
          stale-issue-label: wontfix, invalid
          exempt-issue-labels: bug
          stale-pr-message: this pr was abandoned. closing now.
          stale-pr-label: abandoned
          exempt-pr-labels: enhancement
          days-before-stale: 30
          days-before-close: 0
