---
name: run-go-mod-tidy

on:
  push:
    branches:
      - main
    paths:
      - .github/workflows/gosum.yaml
      - go.mod
      - go.sum

jobs:
  run-go-mod-tidy:
    runs-on: ubuntu-latest
    steps:
      - name: checkout code
        uses: actions/checkout@v3

      - name: setup go
        uses: actions/setup-go@v3
        with:
          go-version: 1.16

      - name: run go mod tidy
        run: |
          rm -f go.sum
          go mod tidy

      - name: create pull request
        uses: peter-evans/create-pull-request@v3.14.0
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          commit-message: tidy up the go modules
          title: tidy up the go module
          body: |
            current `go.mod` and `go.sum` don't match the source code.
          branch: go-mod-tidy
          branch-suffix: short-commit-hash
          labels: bug
